<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bd733</color>
    <color name="colorPrimaryDark">#7ecb20</color>
    <color name="colorAccent">#e94c6f</color>
    <color name="textColorWhite">#FFFFFF</color>
    <color name="ColorSecondaryBtn">#223843</color>
    <color name="colorSignBtnClicked">#e46e89</color>
    <color name="colorSecondaryBtnClicked">#4a606c</color>
    <color name="black_overlay">#66000000</color>
    <color name="textBlack">#000000</color>
</resources>
