<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sep.UniTrips.view.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/fragment_container">
    </FrameLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/addEventBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_margin="15dp"-->
        <!--app:layout_constraintBottom_toTopOf="@id/navigation"-->
        <!--app:srcCompat="@android:drawable/ic_input_add" />-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>