<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sep.UniTrips">

    <!-- To auto-complete the email text field in the loginToUTS form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_unitrips_launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.WelcomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.SignInActivity"
            android:parentActivityName=".view.WelcomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".view.SignUpActivity"
            android:parentActivityName=".view.WelcomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".view.MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".view.Database_tester" />
        <activity
            android:name=".view.ImportCalendarActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity android:name=".view.ResetPasswordActivity" />
        <activity android:name=".view.AddEventActivity" />
        <activity android:name=".view.UserSettingActivity"
            android:label="@string/title_setting"></activity>
    </application>

</manifest>